{
	"angleData": [0, 0, 0, 45, 135, 180, 180, 180, 135, 45, 0, 0, 0, 45, 135, 180, 180, 180, 135, 45, 0, 45, 135, 180, 270, 0, 0, 45, 135, 180, 270, 0, 0, 45, 135, 180, 270, 0, 0, 45, 135, 180, 270, 0, 0, 45, 135, 180, 315, 45, 180, 180, 90, 0, 0, 45, 135, 180, 315, 45, 180, 180, 90, 0, 0, 45, 135, 180, 225, 315, 0, 0, 0, 45, 0, 45, 135, 180, 225, 315, 0, 0, 0, 270, 0, 45, 135, 225, 315, 0, 0, 45, 135, 225, 315, 0, 90, 135, 225, 270, 0, 0, 0, 270, 180, 270, 0, 0, 0, 135, 225, 0, 0, 45, 135, 225, 315, 0, 90, 135, 225, 270, 0, 0, 0, 270, 180, 270, 0, 0, 225, 135, 0, 0, 225, 135, 0, 0, 225, 135, 0, 0, 225, 135, 0, 315, 270, 225, 180, 180, 225, 315, 0, 45, 135, 180, 180, 180, 225, 315, 0, 90, 90, 90, 180, 180, 225, 315, 0, 45, 135, 180, 180, 180, 225, 180, 180, 315, 45, 180, 270, 0, 0, 270, 180, 180, 180, 315, 45, 180, 270, 0, 0, 270, 180, 180, 180, 315, 45, 180, 180, 315, 45, 180, 270, 0, 0, 270, 0, 0, 135, 225, 0, 0, 135, 225, 0, 0, 0, 45, 0, 45, 135, 180, 225, 315, 0, 270, 0, 270, 0, 45, 135, 180, 225, 315, 0, 0, 0, 45, 0, 45, 180, 315, 0, 270, 0, 45, 180, 315, 0, 45, 0, 45, 180, 315, 0, 45, 180, 315, 0, 45, 180, 315, 0, 270, 0, 45, 135, 225, 315, 0, 0, 135, 225, 0, 0, 45, 0, 45, 135, 225, 315, 0, 0, 135, 225, 0, 0, 45, 135, 180, 90, 0, 90, 180, 180, 315, 45, 180, 90, 180, 90, 0, 90, 180, 180, 315, 45, 180, 90, 180, 90, 0, 0, 45, 135, 180, 90, 180, 90, 0, 0, 45, 135, 180], 
	"settings":
	{
		"version": 15 ,
		"artist": "<12-X>", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Artificial Chariot but all non-straight segments are symmetrical", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "12.ogg", 
		"bpm": 160, 
		"volume": 100, 
		"offset": 1500, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 0, 
		"countdownTicks": 4,
		"tileShape": "Long", 
		"trackColorType": "Single", 
		"trackColor": "ed4343ff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Shaker", "hitsoundVolume": 100},
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "79d7ddce", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 45, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 4, "trackDisappearAnimation": "Fade", "beatsBehind": 4},
		{ "floor": 84, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4},
		{ "floor": 84, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ed4343ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "79d7ddce", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 221, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 4, "trackDisappearAnimation": "Fade", "beatsBehind": 4},
		{ "floor": 241, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4},
		{ "floor": 241, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ed4343ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 326, "eventType": "MoveDecorations", "duration": 1, "tag": "icon", "scale": [200, 200], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "OutElastic", "eventTag": ""}
	],
	"decorations":
	[
		{ "floor": 326, "eventType": "AddDecoration", "decorationImage": "12.png", "tag": "icon", "position": [-2, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [0, 0], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 }
	]
}
