{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 180, 180, 180, 180, 180, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 999, 270, 315, 999, 180, 180, 180, 135, 999, 270, 225, 999, 0, 315, 999, 90, 45, 999, 180, 180, 180, 120, 999, 240, 180, 999, 300, 240, 999, 0, 0, 315, 999, 90, 45, 999, 180, 180, 180, 180, 180, 180, 180, 180, 180, 112.5, 999, 225, 202.5, 999, 0, -67.5, 999, 45, 0, 999, 135, 67.5, 999, 180, 180, 112.5, 999, 225, 202.5, 999, 0, -67.5, 999, 45, 0, 999, 135, 67.5, 999, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 135, 999, 270, 225, 999, 0, 315, 999, 90, 45, 999, 180, 112.5, 999, 225, 157.5, 999, 270, 225, 999, 0, 67.5, 999, 315, 382.5, 999, 270, 315, 999, 180, 112.5, 999, 225, 157.5, 999, 270, 225, 999, 0, 67.5, 999, 315, 382.5, 999, 270, 315, 999, 180, 180, 180, 180, 180, 180, 225, 999, 90, 135, 999, 0, 45, 999, 270, 315, 999, 180, 180, 180, 180, 240, 999, 120, 180, 999, 60, 120, 180, 999, 60, 120, 999, 0, 60, 999, 300, 0, 999, 240, 300, 999, 180, 180, 180, 240, 999, 120, 180, 999, 60, 120, 180, 999, 60, 120, 999, 0, 0, 0, 0, 0, 300, 999, 60, 0, 999, 120, 60, 0, 999, 120, 60, 999, 180, 120, 999, 240, 180, 999, 300, 240, 999, 0, 0, 0, 300, 999, 60, 0, 999, 120, 60, 999, 180, 90, 0, 0, 0, 300, 999, 60, 0, 999, 120, 60, 0, 999, 120, 60, 999, 180, 120, 999, 240, 180, 999, 300, 240, 999, 0, 0, 0, 300, 999, 60, 0, 999, 120, 60, 0, 999, 120, 60, 999, 180, 180, 180, 180, 180, 240, 999, 120, 180, 999, 60, 120, 999, 0, 300, 999, 60, 0, 999, 120, 60, 999, 180, 240, 999, 120, 180, 999, 60, 120, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 315, 999, 90, 45, 999, 180, 180, 247.5, 999, 135, 202.5, 999, 90, 135, 999, 0, -67.5, 999, 45, -22.5, 999, 90, 45, 999, 180, 247.5, 999, 135, 202.5, 999, 90, 135, 999, 0, 45, 999, 270, 315, 999, 180, 180, 180, 180, 180, 180, 180, 180, 225, 999, 90, 135, 999, 0, 45, 999, 270, 315, 999, 180, 247.5, 999, 135, 202.5, 999, 90, 135, 999, 0, -67.5, 999, 45, -22.5, 999, 90, 45, 999, 180, 180, 180, 135, 999, 270, 225, 999, 0, 315, 999, 90, 45, 999, 180, 180, 180, 180, 225, 999, 90, 135, 999, 0, 0, 0, 0, 315, 999, 90, 45, 999, 180, 180, 180, 180, 225, 999, 90, 135, 999, 0, 0, 0, 0, 315, 999, 90, 45, 999, 180, 247.5, 999, 135, 202.5, 999, 90, 135, 999, 0, 0, 0, -67.5, 999, 45, -22.5, 999, 90, 45, 999, 180, 180, 180, 180, 180, 180, 180, 225, 999, 90, 135, 999, 0, 45, 999, 270, 315, 999, 180, 180, 180, 225, 999, 90, 90, 90, 90, 90, 90, 90, 135, 999, 0, 0, -67.5, 999, 45, -22.5, 999, 90, 45, 999, 180, 247.5, 999, 135, 202.5, 999, 90, 135, 999, 0, -67.5, 999, 45, -22.5, 999, 90, 45, 999, 180, 135, 999, 270, 225, 999, 0, 0, 0, 0, 0, 0, 0, 0, 315, 999, 90, 45, 999, 180, 135, 999, 270, 225, 999, 0, -67.5, 999, 45, -22.5, 999, 90, 45, 999, 180, 247.5, 999, 135, 202.5, 999, 90, 135, 999, 0, 0, 0, 315, 999, 90, 45, 999, 180, 135, 999, 270, 225, 999, 0, 0, 0, 315, 999, 90, 45, 999, 180, 135, 999, 270, 225, 999, 0, 0, 0, 315, 999, 90, 45, 999, 180, 135, 999, 270, 225, 999, 0, 0, 0, 315, 999, 90, 45, 999, 180, 135, 999, 270, 225, 999, 0, 0, 0, 315, 999, 90, 45, 999, 180, 135, 999, 270, 225, 999, 0, -67.5, 999, 45, -22.5, 999, 90, 45, 999, 180, 247.5, 999, 135, 202.5, 999, 90, 135, 999, 0, -67.5, 999, 45, -22.5, 999, 90, 45, 999, 180, 247.5, 999, 135, 202.5, 999, 90, 135, 999, 0, 0, 0, 45, 999, 270, 270, 225, 999, 0, 0, -67.5, 999, 45, 0, 999, 135, 67.5, 999, 180, 135, 999, 270, 225, 999, 0, 0, -67.5, 999, 45, 0, 999, 135, 67.5, 999, 180, 135, 999, 270, 225, 999, 0, 0, -67.5, 999, 45, 0, 999, 135, 67.5, 999, 180, 135, 999, 270, 225, 999, 0, 0, 0, 0, 0, 0, -67.5, 999, 45, 0, 999, 135, 67.5, 999, 180, 135, 999, 270, 225, 999, 0, 0, -67.5, 999, 45, 0, 999, 135, 67.5, 999, 180, 135, 999, 270, 225, 999, 0, 0, -67.5, 999, 45, 0, 999, 135, 67.5, 999, 180, 225, 999, 90, 135, 999, 0, 0, 0, 0, 45, 999, 270, 270, 315, 999, 180, 225, 999, 90, 135, 999, 0, 0, 45, 999, 270, 270, 315, 999, 180, 225, 999, 90, 135, 999, 0, 0, 45, 999, 270, 270, 315, 999, 180, 225, 999, 90, 135, 999, 0, 0, 0, 0, 0, 67.5, 999, 315, 382.5, 999, 270, 315, 999, 180, 112.5, 999, 225, 157.5, 999, 270, 225, 999, 0, 67.5, 999, 315, 382.5, 999, 270, 315, 999, 180, 112.5, 999, 225, 157.5, 999, 270, 225, 999, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "<11-X>", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Heracles but inferior angles have outside midspins", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Heracles.ogg", 
		"bpm": 96.5, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"tileShape": "Long", 
		"trackColorType": "Single", 
		"trackColor": "ffffffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 17, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 24, "eventType": "Twirl" },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 111, "eventType": "Checkpoint", "tileOffset": 0},
		{ "floor": 112, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 147, "eventType": "Twirl" },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0},
		{ "floor": 270, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0},
		{ "floor": 313, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 331, "eventType": "Twirl" },
		{ "floor": 339, "eventType": "Checkpoint", "tileOffset": 0},
		{ "floor": 344, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 345, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 351, "eventType": "Twirl" },
		{ "floor": 358, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 376, "eventType": "Twirl" },
		{ "floor": 419, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "Twirl" },
		{ "floor": 454, "eventType": "Twirl" },
		{ "floor": 463, "eventType": "Twirl" },
		{ "floor": 472, "eventType": "Twirl" },
		{ "floor": 478, "eventType": "Twirl" },
		{ "floor": 489, "eventType": "Twirl" },
		{ "floor": 504, "eventType": "Twirl" },
		{ "floor": 531, "eventType": "Twirl" },
		{ "floor": 540, "eventType": "Twirl" },
		{ "floor": 549, "eventType": "Twirl" },
		{ "floor": 592, "eventType": "Twirl" },
		{ "floor": 603, "eventType": "Twirl" },
		{ "floor": 680, "eventType": "Twirl" },
		{ "floor": 689, "eventType": "Twirl" },
		{ "floor": 698, "eventType": "Twirl" },
		{ "floor": 707, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 712, "eventType": "Twirl" },
		{ "floor": 716, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 810, "eventType": "Twirl" },
		{ "floor": 816, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 818, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 873, "eventType": "Twirl" },
		{ "floor": 882, "eventType": "Twirl" },
		{ "floor": 891, "eventType": "Twirl" },
		{ "floor": 904, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 0.25, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 905, "eventType": "MoveDecorations", "duration": 1, "tag": "icon", "scale": [200, 200], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "OutElastic", "eventTag": ""}
	],
	"decorations":
	[
		{ "floor": 905, "eventType": "AddDecoration", "decorationImage": "11.png", "tag": "icon", "position": [2, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [0, 0], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 }
	]
}
