{
  "angleData": [0,0,0,0,0,45,90,225,0,90,180,270,0,0,0,0,0,45,90,225,0,90,180,270,0,0,0,0,0,45,90,225,0,90,180,270,0,0,0,0,0,45,90,225,0,90,180,270,0,0,0,0,0,45,90,225,0,90,180,270,0,0,0,0,0,45,90,225,0,90,180,270,0,0,0,0,0,45,90,225,0,90,180,270,0,0,0,0,0,45,90,225,0,90,180,270,0,45,90,45,0,45,90,225,0,90,180,270,0,45,90,45,0,45,90,225,0,90,180,270,0,45,90,45,0,45,90,225,0,90,180,270,0,45,90,45,0,45,90,225,0,90,180,270,0,45,90,45,0,45,90,225,0,90,180,270,0,45,90,45,0,0,0,0,0,90,180,270,0,90,180,270,0,0,0,0,0,90,180,270,0,90,180,270,0,0,0,0,0,0,0,0,0,90,180,270,0,90,180,270,0,0,0,0,0,90,180,270,0,90,180,270,0,0,0,0,0,0,0,0,0,45,90,225,0,90,180,270,0,0,0,0,0,0,0,0,0,90,180,270,0,90,180,270,0,0,0,0,0,90,180,270,0,90,180,270,0,90,180,225,270,270,270,270,270,315,0,90,180,270,0,90,180,270,0,0,0,0,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,180,270,0,0,0,0,0,45,90,180,270,0,90,135,180,270,0,0,0,45,90,180,270,0,90,135,180,270,0,0,0,45,90,180,270,0,90,135,180,270,0,0,0,45,90,180,270,0,90,135,180,270,0,0,0,45,90,180,270,0,90,135,180,270,0,0,0,45,90,180,270,0,90,135,180,270,0,0,0,0,0,0,0,0,0,0,0,90,180,90,0,0,0,0,0,0,0,45,90,225,0,90,180,270,0,0,0,0,0,45,90,225,0,90,180,270,0,0,0,0,0,45,90,225,0,90,180,270,0,0,0,0,0,0,0,0,0,45,90,225,0,225,90,225,0,225,90,225,0,225,90,225,0,0,0,90,180,225,270,270,270,270,270,315,0,90,180,270,0,90,180,270,0,0,0,0,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,-180,-90,0,90,-180,-90,0,45,90,90,90,135,180,270,0],
  "settings": {
    "version": 18,
    "artist": "◆9-X",
    "specialArtistType": "None",
    "artistPermission": "",
    "song": "Classic Pursuit but it's double time",
    "author": "i rember",
    "separateCountdownTime": true,
    "previewImage": "",
    "previewIcon": "",
    "previewIconColor": "003f52",
    "previewSongStart": 0,
    "previewSongDuration": 10,
    "seizureWarning": false,
    "levelDesc": "",
    "levelTags": "",
    "artistLinks": "",
    "speedTrialAim": 0,
    "difficulty": 1,
    "requiredMods": [],
    "songFilename": "cYsmix - Classic Pursuit.ogg",
    "bpm": 140,
    "volume": 100,
    "offset": 1735,
    "pitch": 100,
    "hitsound": "Kick",
    "hitsoundVolume": 100,
    "countdownTicks": 4,
    "tileShape": "Long",
    "trackColorType": "Single",
    "trackColor": "ff0000ff",
    "secondaryTrackColor": "ffffff",
    "trackColorAnimDuration": 2,
    "trackColorPulse": "None",
    "trackPulseLength": 10,
    "trackStyle": "Neon",
    "trackTexture": "",
    "trackTextureScale": 1,
    "trackGlowIntensity": 100,
    "trackAnimation": "None",
    "beatsAhead": 3,
    "trackDisappearAnimation": "None",
    "beatsBehind": 4,
    "backgroundColor": "000000",
    "showDefaultBGIfNoImage": true,
    "showDefaultBGTile": true,
    "defaultBGTileColor": "101121",
    "defaultBGShapeType": "Disabled",
    "defaultBGShapeColor": "ffffff",
    "bgImage": "",
    "bgImageColor": "ffffff",
    "parallax": [
      100,
      100
    ],
    "bgDisplayMode": "FitToScreen",
    "imageSmoothing": true,
    "lockRot": false,
    "loopBG": false,
    "scalingRatio": 100,
    "relativeTo": "Player",
    "position": [
      0,
      0
    ],
    "rotation": 0,
    "zoom": 200,
    "pulseOnFloor": true,
    "bgVideo": "",
    "loopVideo": false,
    "vidOffset": 0,
    "floorIconOutlines": false,
    "stickToFloors": true,
    "planetEase": "Linear",
    "planetEaseParts": 1,
    "planetEasePartBehavior": "Mirror",
    "defaultTextColor": "ffffff",
    "defaultTextShadowColor": "00000050",
    "congratsText": "",
    "perfectText": "",
    "legacyFlash": false,
    "legacyCamRelativeTo": false,
    "legacySpriteTiles": false,
    "legacyTween": false,
    "disableV15Features": false,
    "legacyPause": true
  },
  "actions": [
    {"floor":1,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":96,"eventType":"Checkpoint","tileOffset":0},
    {"floor":165,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":165,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":165,"eventType":"MoveTrack","startTile":[6,"ThisTile"],"endTile":[6,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":165,"eventType":"MoveTrack","startTile":[7,"ThisTile"],"endTile":[7,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":169,"eventType":"PositionTrack","positionOffset":[1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":170,"eventType":"PositionTrack","positionOffset":[1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":171,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":172,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":177,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":177,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":177,"eventType":"MoveTrack","startTile":[6,"ThisTile"],"endTile":[6,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":177,"eventType":"MoveTrack","startTile":[7,"ThisTile"],"endTile":[7,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":181,"eventType":"PositionTrack","positionOffset":[1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":182,"eventType":"PositionTrack","positionOffset":[1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":183,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":184,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":188,"eventType":"Checkpoint","tileOffset":0},
    {"floor":193,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":193,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":193,"eventType":"MoveTrack","startTile":[6,"ThisTile"],"endTile":[6,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":193,"eventType":"MoveTrack","startTile":[7,"ThisTile"],"endTile":[7,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":197,"eventType":"PositionTrack","positionOffset":[1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":198,"eventType":"PositionTrack","positionOffset":[1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":199,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":200,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":205,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":205,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":205,"eventType":"MoveTrack","startTile":[6,"ThisTile"],"endTile":[6,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":205,"eventType":"MoveTrack","startTile":[7,"ThisTile"],"endTile":[7,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":209,"eventType":"PositionTrack","positionOffset":[1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":210,"eventType":"PositionTrack","positionOffset":[1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":211,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":212,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":237,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":237,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":237,"eventType":"MoveTrack","startTile":[6,"ThisTile"],"endTile":[6,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":237,"eventType":"MoveTrack","startTile":[7,"ThisTile"],"endTile":[7,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":241,"eventType":"PositionTrack","positionOffset":[1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":242,"eventType":"PositionTrack","positionOffset":[1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":243,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":244,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":249,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":249,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":249,"eventType":"MoveTrack","startTile":[6,"ThisTile"],"endTile":[6,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":249,"eventType":"MoveTrack","startTile":[7,"ThisTile"],"endTile":[7,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":253,"eventType":"PositionTrack","positionOffset":[1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":253,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":253,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":254,"eventType":"PositionTrack","positionOffset":[1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":255,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":256,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":257,"eventType":"PositionTrack","positionOffset":[1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":258,"eventType":"PositionTrack","positionOffset":[1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":267,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":267,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":267,"eventType":"MoveTrack","startTile":[6,"ThisTile"],"endTile":[6,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":267,"eventType":"MoveTrack","startTile":[7,"ThisTile"],"endTile":[7,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":271,"eventType":"PositionTrack","positionOffset":[1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":272,"eventType":"PositionTrack","positionOffset":[1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":273,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":274,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":278,"eventType":"Checkpoint","tileOffset":0},
    {"floor":281,"eventType":"ColorTrack","trackColorType":"Single","trackColor":"ffffffff","secondaryTrackColor":"ffffff","trackColorAnimDuration":2,"trackColorPulse":"None","trackPulseLength":10,"trackStyle":"NeonLight","trackTexture":"","trackTextureScale":1,"trackGlowIntensity":100,"justThisTile":false},
    {"floor":281,"eventType":"AnimateTrack","trackAnimation":"Fade","beatsAhead":4,"trackDisappearAnimation":"Fade","beatsBehind":4},
    {"floor":285,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":285,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":289,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":290,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":297,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":297,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":301,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":302,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":309,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":309,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":313,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":314,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":321,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":321,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":325,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":326,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":333,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":333,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":337,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":338,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":345,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":345,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":349,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":350,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":357,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":357,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":361,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":362,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":365,"eventType":"ColorTrack","trackColorType":"Single","trackColor":"ff0000ff","secondaryTrackColor":"ffffff","trackColorAnimDuration":2,"trackColorPulse":"None","trackPulseLength":10,"trackStyle":"Neon","trackTexture":"","trackTextureScale":1,"trackGlowIntensity":100,"justThisTile":false},
    {"floor":365,"eventType":"AnimateTrack","trackAnimation":"None","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":372,"eventType":"Checkpoint","tileOffset":0},
    {"floor":460,"eventType":"Checkpoint","tileOffset":0},
    {"floor":505,"eventType":"ColorTrack","trackColorType":"Single","trackColor":"ffffffff","secondaryTrackColor":"ffffff","trackColorAnimDuration":2,"trackColorPulse":"None","trackPulseLength":10,"trackStyle":"NeonLight","trackTexture":"","trackTextureScale":1,"trackGlowIntensity":100,"justThisTile":false},
    {"floor":505,"eventType":"AnimateTrack","trackAnimation":"Fade","beatsAhead":4,"trackDisappearAnimation":"Fade","beatsBehind":4},
    {"floor":533,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":533,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[-1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":533,"eventType":"MoveTrack","startTile":[6,"ThisTile"],"endTile":[6,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":533,"eventType":"MoveTrack","startTile":[7,"ThisTile"],"endTile":[7,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":537,"eventType":"PositionTrack","positionOffset":[1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":538,"eventType":"PositionTrack","positionOffset":[1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":539,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":540,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":543,"eventType":"ColorTrack","trackColorType":"Single","trackColor":"ff0000ff","secondaryTrackColor":"ffffff","trackColorAnimDuration":2,"trackColorPulse":"None","trackPulseLength":10,"trackStyle":"Neon","trackTexture":"","trackTextureScale":1,"trackGlowIntensity":100,"justThisTile":false},
    {"floor":543,"eventType":"AnimateTrack","trackAnimation":"None","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":544,"eventType":"Checkpoint","tileOffset":0},
    {"floor":551,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":551,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":555,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":556,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":563,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":563,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":567,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":568,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":575,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":575,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":579,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":580,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":587,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":587,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":591,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":592,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":599,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":599,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":603,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":604,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":611,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":611,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":615,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":616,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":623,"eventType":"MoveTrack","startTile":[4,"ThisTile"],"endTile":[4,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,-1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":623,"eventType":"MoveTrack","startTile":[5,"ThisTile"],"endTile":[5,"ThisTile"],"gapLength":0,"duration":2,"positionOffset":[1,1],"angleOffset":0,"ease":"OutCubic","eventTag":""},
    {"floor":627,"eventType":"PositionTrack","positionOffset":[-1,1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":628,"eventType":"PositionTrack","positionOffset":[-1,-1],"relativeTo":[0,"ThisTile"],"justThisTile":true,"editorOnly":false},
    {"floor":637,"eventType":"MoveDecorations","duration":4,"tag":"icon","scale":[200,200],"parallaxOffset":[null,null],"angleOffset":0,"ease":"OutElastic","eventTag":""}
  ],
  "decorations": [
    {"floor":637,"eventType":"AddDecoration","decorationImage":"9.png","tag":"icon","position":[2,0],"relativeTo":"Tile","stickToFloor":false,"pivotOffset":[0,0],"rotation":0,"lockRotation":false,"scale":[0,0],"lockScale":false,"tile":[1,1],"color":"ffffff","opacity":100,"depth":-1,"syncFloorDepth":false,"parallax":[0,0],"parallaxOffset":[0,0],"imageSmoothing":true,"blendMode":"None","maskingType":"None","maskingTarget":"","useMaskingDepth":false,"maskingFrontDepth":-1,"maskingBackDepth":-1,"hitbox":"None","hitboxTriggerType":"Once","hitboxRepeatInterval":1000,"hitboxEventTag":"","hitboxDetectTarget":"Planet","hitboxTargetPlanet":"Any","hitboxDecoTag":"","failHitboxType":"Box","failHitboxScale":[100,100],"failHitboxOffset":[0,0],"failHitboxRotation":0}
  ]
}