{
	"angleData": [0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 90, 0, 0, 90, 0, 0, 90, 0, 0, 90, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -225, 270, 270, 270, 270, 270, 270, 270, 135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 90, 180, 270, 0, 0, 0, 0, 270, 180, 270, 0, 0, 0, 270, 180, 270, 0, 0, 0, 270, 180, 270, 0, 0, 0, 270, 180, 270, 0, 0, 0, 0, 270, 180, 270, 0, 0, 0, 0, 270, 180, 270, 0, 0, 0, 0, 270, 180, 270, 0, 0, 0, 90, 90, 180, 270, 0, 0, 0, 0, 0, 90, 90, 0, 0, 90, 90, 0, 0, 90, 90, 0, 0, 90, 90, 0, 0, 45, 90, 90, -225, 270, 0, 0, 0, 45, 90, 90, 135, 270, 0, 0, 0, 45, 90, 90, 135, 270, 0, 0, 0, 315, 0, 315, 0, 315, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 225, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 225, 999, 0, 0, 270, 225, 999, 0, 0, 270, 225, 999, 0, 0, 270, 225, 999, 0, 0, 270, 225, 999, 0, 0, 90, 180, 0, 90, 180, 0, 90, 180, 0, 90, 180, 0, 90, 180, 0, 90, 180, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "<B-X>", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "No Thanks", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "B-X_ Thanks For Playing My Game (A Dance of Fire and Ice OST).ogg", 
		"bpm": 150, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "None", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"tileShape": "Long", 
		"trackColorType": "Single", 
		"trackColor": "a0a0a0ff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 5, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 11, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 17, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 23, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 23, "eventType": "MoveDecorations", "duration": 2, "tag": "1", "positionOffset": [10, null], "parallaxOffset": [null, null], "angleOffset": 360, "ease": "InExpo", "eventTag": ""},
		{ "floor": 39, "eventType": "MoveDecorations", "duration": 2, "tag": "2", "positionOffset": [5, 0], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "OutExpo", "eventTag": ""},
		{ "floor": 47, "eventType": "Checkpoint", "tileOffset": 0},
		{ "floor": 48, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 50, "eventType": "MoveDecorations", "duration": 16, "tag": "2", "positionOffset": [-10, null], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "InSine", "eventTag": ""},
		{ "floor": 51, "eventType": "MoveDecorations", "duration": 16, "tag": "3", "positionOffset": [0, -5], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "OutSine", "eventTag": ""},
		{ "floor": 81, "eventType": "MoveDecorations", "duration": 16, "tag": "3", "positionOffset": [10, -15], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "InCubic", "eventTag": ""},
		{ "floor": 82, "eventType": "MoveDecorations", "duration": 16, "tag": "4", "positionOffset": [8, -7], "rotationOffset": 15, "parallaxOffset": [null, null], "angleOffset": 0, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 92, "eventType": "Twirl" },
		{ "floor": 100, "eventType": "Twirl" },
		{ "floor": 106, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "MoveDecorations", "duration": 2, "tag": "4", "positionOffset": [null, null], "scale": [0, null], "angleOffset": 0, "ease": "InQuad", "eventTag": ""},
		{ "floor": 116, "eventType": "MoveDecorations", "duration": 2, "tag": "5", "positionOffset": [null, null], "scale": [300, null], "angleOffset": 0, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 137, "eventType": "MoveDecorations", "duration": 4, "tag": "5", "positionOffset": [null, -10], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "InElastic", "eventTag": ""},
		{ "floor": 139, "eventType": "MoveDecorations", "duration": 10, "tag": "6", "positionOffset": [-25, null], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 142, "eventType": "MoveDecorations", "duration": 10, "tag": "7", "positionOffset": [-25, null], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 151, "eventType": "MoveDecorations", "duration": 2, "tag": "8", "positionOffset": [0, 7], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 166, "eventType": "MoveDecorations", "duration": 2, "tag": "8", "positionOffset": [0, -7], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "InCubic", "eventTag": ""},
		{ "floor": 167, "eventType": "MoveDecorations", "duration": 2, "tag": "10", "positionOffset": [0, 7], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 198, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 198, "eventType": "MoveDecorations", "duration": 2, "tag": "10", "positionOffset": [0, -7], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "InCubic", "eventTag": ""},
		{ "floor": 216, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 216, "eventType": "MoveDecorations", "duration": 100, "tag": "11", "rotationOffset": 1000, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 216, "eventType": "MoveDecorations", "duration": 4, "tag": "11", "positionOffset": [null, 12], "angleOffset": 0, "ease": "OutBack", "eventTag": ""},
		{ "floor": 253, "eventType": "MoveDecorations", "duration": 3, "tag": "11", "positionOffset": [null, 25], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "InQuart", "eventTag": ""},
		{ "floor": 254, "eventType": "MoveDecorations", "duration": 3, "tag": "12", "positionOffset": [null, 10], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "OutQuart", "eventTag": ""},
		{ "floor": 273, "eventType": "MoveDecorations", "duration": 8, "tag": "12", "positionOffset": [null, -10], "rotationOffset": 1000, "angleOffset": 0, "ease": "InQuint", "eventTag": ""}
	],
	"decorations":
	[
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "1.png", "tag": "1", "position": [5, 5], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 20, "lockRotation": false, "scale": [300, 300], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "eventType": "AddDecoration", "decorationImage": "2.png", "tag": "2", "position": [-15, 5], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 10, "lockRotation": false, "scale": [300, 300], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "eventType": "AddDecoration", "decorationImage": "3.png", "tag": "3", "position": [3, 15], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 32, "lockRotation": false, "scale": [300, 300], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "eventType": "AddDecoration", "decorationImage": "4.png", "tag": "4", "position": [-15, 7], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": -360, "lockRotation": false, "scale": [300, 300], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "eventType": "AddDecoration", "decorationImage": "5.png", "tag": "5", "position": [-3, -3.5], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 15, "lockRotation": false, "scale": [0, 300], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "eventType": "AddDecoration", "decorationImage": "6.png", "tag": "6", "position": [15, 5], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 15, "lockRotation": false, "scale": [300, 300], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "eventType": "AddDecoration", "decorationImage": "7.png", "tag": "7", "position": [15, 5], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": -10, "lockRotation": false, "scale": [300, 300], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 151, "eventType": "AddDecoration", "decorationImage": "8.png", "tag": "8", "position": [3, -15], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": -45, "lockRotation": false, "scale": [300, 300], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 151, "eventType": "AddDecoration", "decorationImage": "10.png", "tag": "10", "position": [6, -15], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 45, "lockRotation": false, "scale": [300, 300], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 151, "eventType": "AddDecoration", "decorationImage": "11.png", "tag": "11", "position": [-4, -15], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 10, "lockRotation": false, "scale": [300, 300], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 151, "eventType": "AddDecoration", "decorationImage": "12.png", "tag": "12", "position": [5, -15], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 100, "lockRotation": false, "scale": [300, 300], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 207, "eventType": "AddDecoration", "decorationImage": "9.png", "tag": "9", "position": [0, 2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": -15, "lockRotation": false, "scale": [300, 300], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "syncFloorDepth": false, "parallax": [-100, -100], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 }
	]
}
