{
  "angleData": [0,45,0,0,0,45,0,0,0,45,0,0,0,45,0,0,0,45,90,0,0,45,90,0,0,45,90,0,0,45,90,0,0,0,45,90,180,180,180,135,90,0,0,0,45,90,180,180,180,135,90,0,0,0,45,90,180,180,180,135,90,0,0,0,45,90,180,180,180,135,90,180,180,60,300,270,180,180,180,60,300,270,180,180,180,60,300,270,180,180,180,60,300,270,180,180,180,60,300,270,180,180,180,60,300,270,180,180,180,60,300,270,180,180,180,60,300,270,180,180,180,180,180,180,270,180,270,180,180,180,180,180,180,180,180,135,180,180,180,135,90,0,0,0,45,90,180,180,180,135,90,0,270,180,180,135,180,180,180,135,180,180,180,135,90,0,0,0,45,0,90,180],
  "settings": {
    "version": 18,
    "artist": "◆4-X",
    "specialArtistType": "None",
    "artistPermission": "",
    "song": "Love Letters but they're actually hate letters",
    "author": "i rember",
    "separateCountdownTime": true,
    "previewImage": "",
    "previewIcon": "",
    "previewIconColor": "003f52",
    "previewSongStart": 0,
    "previewSongDuration": 10,
    "seizureWarning": false,
    "levelDesc": "",
    "levelTags": "",
    "artistLinks": "",
    "speedTrialAim": 0,
    "difficulty": 1,
    "requiredMods": [],
    "songFilename": "4-X_ Love Letters (A Dance of Fire and Ice OST).ogg",
    "bpm": 85,
    "volume": 100,
    "offset": 2824,
    "pitch": 100,
    "hitsound": "Hat",
    "hitsoundVolume": 0,
    "countdownTicks": 4,
    "tileShape": "Long",
    "trackColorType": "Single",
    "trackColor": "debb7b",
    "secondaryTrackColor": "ffffff",
    "trackColorAnimDuration": 2,
    "trackColorPulse": "None",
    "trackPulseLength": 10,
    "trackStyle": "Standard",
    "trackTexture": "",
    "trackTextureScale": 1,
    "trackGlowIntensity": 0,
    "trackAnimation": "None",
    "beatsAhead": 3,
    "trackDisappearAnimation": "None",
    "beatsBehind": 4,
    "backgroundColor": "000000",
    "showDefaultBGIfNoImage": true,
    "showDefaultBGTile": true,
    "defaultBGTileColor": "101121",
    "defaultBGShapeType": "Default",
    "defaultBGShapeColor": "ffffff",
    "bgImage": "",
    "bgImageColor": "ffffff",
    "parallax": [
      100,
      100
    ],
    "bgDisplayMode": "FitToScreen",
    "imageSmoothing": true,
    "lockRot": false,
    "loopBG": false,
    "scalingRatio": 100,
    "relativeTo": "Player",
    "position": [
      0,
      0
    ],
    "rotation": 0,
    "zoom": 200,
    "pulseOnFloor": true,
    "bgVideo": "",
    "loopVideo": false,
    "vidOffset": 0,
    "floorIconOutlines": false,
    "stickToFloors": true,
    "planetEase": "Linear",
    "planetEaseParts": 1,
    "planetEasePartBehavior": "Mirror",
    "defaultTextColor": "ffffff",
    "defaultTextShadowColor": "00000050",
    "congratsText": "",
    "perfectText": "",
    "legacyFlash": false,
    "legacyCamRelativeTo": false,
    "legacySpriteTiles": false,
    "legacyTween": false,
    "disableV15Features": false,
    "legacyPause": true
  },
  "actions": [
    {"floor":2,"eventType":"Twirl"},
    {"floor":6,"eventType":"Twirl"},
    {"floor":10,"eventType":"Twirl"},
    {"floor":14,"eventType":"Twirl"},
    {"floor":19,"eventType":"Twirl"},
    {"floor":23,"eventType":"Twirl"},
    {"floor":27,"eventType":"Twirl"},
    {"floor":31,"eventType":"Twirl"},
    {"floor":33,"eventType":"SetHitsound","gameSound":"Hitsound","hitsound":"Kick","hitsoundVolume":100},
    {"floor":71,"eventType":"Twirl"},
    {"floor":79,"eventType":"Twirl"},
    {"floor":85,"eventType":"Twirl"},
    {"floor":91,"eventType":"Twirl"},
    {"floor":97,"eventType":"Twirl"},
    {"floor":103,"eventType":"Twirl"},
    {"floor":109,"eventType":"Twirl"},
    {"floor":115,"eventType":"Twirl"},
    {"floor":119,"eventType":"Checkpoint","tileOffset":0},
    {"floor":120,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.25,"angleOffset":0},
    {"floor":124,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":125,"eventType":"Twirl"},
    {"floor":126,"eventType":"Twirl"},
    {"floor":127,"eventType":"Twirl"},
    {"floor":130,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":135,"eventType":"Twirl"},
    {"floor":136,"eventType":"Twirl"},
    {"floor":155,"eventType":"Twirl"},
    {"floor":156,"eventType":"Twirl"},
    {"floor":160,"eventType":"Twirl"},
    {"floor":169,"eventType":"Twirl"},
    {"floor":170,"eventType":"Twirl"},
    {"floor":172,"eventType":"MoveDecorations","duration":2,"tag":"icon","scale":[200,200],"parallaxOffset":[null,null],"angleOffset":0,"ease":"OutElastic","eventTag":""}
  ],
  "decorations": [
    {"floor":172,"eventType":"AddDecoration","decorationImage":"4.png","tag":"icon","position":[-2,0],"relativeTo":"Tile","stickToFloor":false,"pivotOffset":[0,0],"rotation":0,"lockRotation":false,"scale":[0,0],"lockScale":false,"tile":[1,1],"color":"ffffff","opacity":100,"depth":-1,"syncFloorDepth":false,"parallax":[0,0],"parallaxOffset":[0,0],"imageSmoothing":true,"blendMode":"None","maskingType":"None","maskingTarget":"","useMaskingDepth":false,"maskingFrontDepth":-1,"maskingBackDepth":-1,"hitbox":"None","hitboxTriggerType":"Once","hitboxRepeatInterval":1000,"hitboxEventTag":"","hitboxDetectTarget":"Planet","hitboxTargetPlanet":"Any","hitboxDecoTag":"","failHitboxType":"Box","failHitboxScale":[100,100],"failHitboxOffset":[0,0],"failHitboxRotation":0}
  ]
}