{
  "angleData": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,180,270,0,0,0,0,0,0,0,0,0,90,180,90,90,0,0,0,90,180,90,90,0,0,0,90,180,90,90,0,0,0,90,180,90,90,0,0,0,90,180,90,90,0,0,0,90,180,90,90,0,0,0,90,180,90,90,0,0,0,90,180,90,90,90,180,180,180,270,0,270,270,180,180,180,270,0,270,270,180,180,180,270,0,270,270,180,180,180,270,0,270,270,180,180,90,180,90,180,90,180,90,180,90,180,90,180,90,180,90,180,180,270,0,270,270,180,180,180,270,0,270,270,180,180,270,180,270,180,270,180,270,180,270,180,270,180,270,180,270,180,180,270,0,270,270,180,180,180,270,0,270,270,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,270,270,270,270,270,180,180,180,270,270,270,270,270,270,0,90,180,180,270,270,270,270,270,180,180,180,270,270,270,270,270,270,0,90,180,180,180,270,180,180,180,270,180,180,180,270,180,180,180,270,180,180,180,270,180,180,180,270,180,180,180,270,270,180,180,180,90,180,270,180,90,180,270,180,90,180,270,180,90,180,270,180,90,180,270,180,90,180,270,180,270,0,270,270,180,180,180,180,270,0,270,270,180,180,180,270,0,270,270,180,180,180,270,0,270,270,180,180,180,270,0,270,270,180,180,180,270,0,270,270,180,180,180,270,0,90,90,90,90,180,180,180,270,0,90,90,90,90,180,180,180,270,0,90,90,90,90,180,180,180,270,0,270,270,180,180,180],
  "settings": {
    "version": 18,
    "artist": "◆6-X",
    "specialArtistType": "None",
    "artistPermission": "",
    "song": "PULSE but it was designed strangely",
    "author": "",
    "separateCountdownTime": true,
    "previewImage": "",
    "previewIcon": "",
    "previewIconColor": "003f52",
    "previewSongStart": 0,
    "previewSongDuration": 10,
    "seizureWarning": false,
    "levelDesc": "",
    "levelTags": "",
    "artistLinks": "",
    "speedTrialAim": 0,
    "difficulty": 1,
    "requiredMods": [],
    "songFilename": "6-X_ PULSE (A Dance of Fire and Ice OST).ogg",
    "bpm": 175,
    "volume": 100,
    "offset": 1500,
    "pitch": 100,
    "hitsound": "Hat",
    "hitsoundVolume": 100,
    "countdownTicks": 4,
    "tileShape": "Short",
    "trackColorType": "Single",
    "trackColor": "a2a2a2ff",
    "secondaryTrackColor": "ffffff",
    "trackColorAnimDuration": 2,
    "trackColorPulse": "None",
    "trackPulseLength": 10,
    "trackStyle": "Standard",
    "trackTexture": "",
    "trackTextureScale": 1,
    "trackGlowIntensity": 100,
    "trackAnimation": "None",
    "beatsAhead": 3,
    "trackDisappearAnimation": "None",
    "beatsBehind": 4,
    "backgroundColor": "000000",
    "showDefaultBGIfNoImage": true,
    "showDefaultBGTile": true,
    "defaultBGTileColor": "101121",
    "defaultBGShapeType": "Disabled",
    "defaultBGShapeColor": "ffffff",
    "bgImage": "",
    "bgImageColor": "ffffff",
    "parallax": [
      100,
      100
    ],
    "bgDisplayMode": "FitToScreen",
    "imageSmoothing": true,
    "lockRot": false,
    "loopBG": false,
    "scalingRatio": 100,
    "relativeTo": "Player",
    "position": [
      0,
      0
    ],
    "rotation": 0,
    "zoom": 200,
    "pulseOnFloor": true,
    "bgVideo": "",
    "loopVideo": false,
    "vidOffset": 0,
    "floorIconOutlines": false,
    "stickToFloors": true,
    "planetEase": "Linear",
    "planetEaseParts": 1,
    "planetEasePartBehavior": "Mirror",
    "defaultTextColor": "ffffff",
    "defaultTextShadowColor": "00000050",
    "congratsText": "",
    "perfectText": "",
    "legacyFlash": false,
    "legacyCamRelativeTo": false,
    "legacySpriteTiles": false,
    "legacyTween": false,
    "disableV15Features": false,
    "legacyPause": true
  },
  "actions": [
    {"floor":19,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":19,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"Fade","beatsBehind":0},
    {"floor":20,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":20,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":23,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":24,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":31,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":31,"eventType":"SetHitsound","gameSound":"Hitsound","hitsound":"Kick","hitsoundVolume":100},
    {"floor":32,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":33,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":34,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":35,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":36,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":37,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":38,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":39,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":40,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":41,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":42,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":43,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":44,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":45,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":46,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":47,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":48,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":49,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":50,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":51,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":52,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":53,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":54,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":55,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":56,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":57,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":58,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":59,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":60,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":61,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":62,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":63,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":64,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":65,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":66,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":67,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":68,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":69,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":70,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":71,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":72,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":73,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":74,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":75,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":76,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":77,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":78,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":79,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":80,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":81,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":82,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":83,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":84,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":85,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":86,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":4,"angleOffset":0},
    {"floor":87,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":88,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":89,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":90,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":91,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":92,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":93,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":94,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":95,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":96,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":97,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":98,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":99,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":100,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":101,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":102,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":103,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":104,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":105,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":106,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":107,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":108,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":109,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":110,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":111,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":112,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":113,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":114,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":115,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":116,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":117,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":118,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":119,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":120,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":121,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":122,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":123,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":124,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":125,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":126,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":127,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":128,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":129,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":130,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":131,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":6,"angleOffset":0},
    {"floor":132,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.25,"angleOffset":0},
    {"floor":133,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":134,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":135,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":136,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":137,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":138,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":139,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":140,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":141,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":142,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":143,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":144,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":145,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.75,"angleOffset":0},
    {"floor":146,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":6,"angleOffset":0},
    {"floor":147,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":148,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":149,"eventType":"MoveCamera","duration":5,"position":[null,null],"rotation":180,"angleOffset":0,"ease":"OutQuad","eventTag":""},
    {"floor":149,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":150,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":151,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":152,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":153,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":154,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":155,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":156,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":157,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":158,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":159,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":160,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":9,"angleOffset":0},
    {"floor":161,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":162,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.75,"angleOffset":0},
    {"floor":163,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":164,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":165,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":166,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":167,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":168,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":169,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":170,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":171,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":172,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":173,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":174,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":175,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":175,"eventType":"Checkpoint","tileOffset":0},
    {"floor":176,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":193,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":4,"angleOffset":0},
    {"floor":194,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":197,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":198,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":199,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":200,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":201,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":4,"angleOffset":0},
    {"floor":202,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":205,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"Fade","beatsBehind":0},
    {"floor":206,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":206,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":207,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":209,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":210,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.25,"angleOffset":0},
    {"floor":211,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":4,"angleOffset":0},
    {"floor":212,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":215,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":216,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":217,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":218,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":219,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":4,"angleOffset":0},
    {"floor":220,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":223,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"Fade","beatsBehind":0},
    {"floor":224,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":224,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":225,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":227,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":228,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":229,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":230,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":6,"angleOffset":0},
    {"floor":231,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":232,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":233,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":234,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":6,"angleOffset":0},
    {"floor":235,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":236,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":237,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":238,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":6,"angleOffset":0},
    {"floor":239,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":240,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":241,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":242,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":6,"angleOffset":0},
    {"floor":243,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":244,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":245,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":246,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":6,"angleOffset":0},
    {"floor":247,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":248,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":249,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":250,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":6,"angleOffset":0},
    {"floor":251,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":252,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":253,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":254,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":4,"angleOffset":0},
    {"floor":255,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.75,"angleOffset":0},
    {"floor":256,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444444,"angleOffset":0},
    {"floor":257,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":258,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":259,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":260,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":261,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":262,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.3333333,"angleOffset":0},
    {"floor":263,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.3333333,"angleOffset":0},
    {"floor":264,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":265,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":266,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.3333333,"angleOffset":0},
    {"floor":267,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.3333333,"angleOffset":0},
    {"floor":268,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":269,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":270,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.3333333,"angleOffset":0},
    {"floor":271,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.3333333,"angleOffset":0},
    {"floor":272,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":273,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":274,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.3333333,"angleOffset":0},
    {"floor":275,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.3333333,"angleOffset":0},
    {"floor":276,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":277,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":278,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.3333333,"angleOffset":0},
    {"floor":279,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.3333333,"angleOffset":0},
    {"floor":280,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":281,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":282,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.1111111,"angleOffset":0},
    {"floor":283,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":284,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":285,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":286,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":287,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":288,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":290,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":291,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":292,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":293,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":294,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":295,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":296,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":297,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":298,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":299,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":300,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":301,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":302,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":303,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":304,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":305,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":306,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":307,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":308,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":309,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":310,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":311,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":312,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":313,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":314,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":315,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":316,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":317,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":318,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":319,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":320,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":321,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":322,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":323,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":324,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":324,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"Fade","beatsBehind":0},
    {"floor":325,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":325,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":326,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":328,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":329,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":329,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":331,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":331,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":332,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":4,"angleOffset":0},
    {"floor":333,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":333,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"Fade","beatsBehind":0},
    {"floor":334,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":334,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":335,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":337,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":338,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":338,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":340,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":340,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":341,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":4,"angleOffset":0},
    {"floor":342,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":342,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"Fade","beatsBehind":0},
    {"floor":343,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":343,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":344,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":346,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":347,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":347,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":349,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":349,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":350,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":4,"angleOffset":0},
    {"floor":351,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":351,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":352,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.5,"angleOffset":0},
    {"floor":352,"eventType":"AnimateTrack","beatsAhead":3,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":353,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2,"angleOffset":0},
    {"floor":354,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":3,"angleOffset":0},
    {"floor":355,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.2222222,"angleOffset":0},
    {"floor":356,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":2.25,"angleOffset":0},
    {"floor":357,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":0.4444445,"angleOffset":0},
    {"floor":358,"eventType":"SetSpeed","speedType":"Multiplier","beatsPerMinute":100,"bpmMultiplier":1.5,"angleOffset":0},
    {"floor":359,"eventType":"MoveDecorations","duration":4,"tag":"icon","scale":[200,200],"parallaxOffset":[null,null],"angleOffset":0,"ease":"OutElastic","eventTag":""}
  ],
  "decorations": [
    {"floor":359,"eventType":"AddDecoration","decorationImage":"6.png","tag":"icon","position":[-2,0],"relativeTo":"Tile","stickToFloor":false,"pivotOffset":[0,0],"rotation":0,"lockRotation":false,"scale":[0,0],"lockScale":false,"tile":[1,1],"color":"ffffff","opacity":100,"depth":-1,"syncFloorDepth":false,"parallax":[0,0],"parallaxOffset":[0,0],"imageSmoothing":true,"blendMode":"None","maskingType":"None","maskingTarget":"","useMaskingDepth":false,"maskingFrontDepth":-1,"maskingBackDepth":-1,"hitbox":"None","hitboxTriggerType":"Once","hitboxRepeatInterval":1000,"hitboxEventTag":"","hitboxDetectTarget":"Planet","hitboxTargetPlanet":"Any","hitboxDecoTag":"","failHitboxType":"Box","failHitboxScale":[100,100],"failHitboxOffset":[0,0],"failHitboxRotation":0}
  ]
}