{
	"angleData": [0, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 240, 0, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 240, 240, 0, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 240, 0, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 240, 0, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 180, 240, 240, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 240, 240, 0, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 60, 60], 
	"settings":
	{
		"version": 15 ,
		"artist": "<5-X>", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "The Midnight Train but the train is a bit longer", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "5-X_ The Midnight Train (A Dance of Fire and Ice OST).ogg", 
		"bpm": 170, 
		"volume": 100, 
		"offset": 1412, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 0, 
		"countdownTicks": 4,
		"tileShape": "Long", 
		"trackColorType": "Single", 
		"trackColor": "7aa5ddff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
	],
	"decorations":
	[
	]
}
