{
	"angleData": [0, 0, 0, 45, 90, 180, 180, 180, 180, 180, 180, 180, 135, 90, 0, 0, 0, 60, 120, 0, 0, 90, 135, 180, 180, 180, 180, 180, 180, 180, 90, 135, 180, 180, 180, 180, 180, 180, 90, 315, 0, 0, 0, 0, 0, 0, 0, 90, 225, 180, 180, 180, 45, 135, 180, 180, 45, 135, 0, 0, 0, 0, 0, 0, 0, 0, 135, 0, 0, 0, 0, 60, 120, 45, 180, 180, 60, 120, 90, 0, 0, 135, 330, 90, 180, 180, 180, 180, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 315, 225, 135, 45, 0, 0, 0, 0, 135, 90, 0, 0, 0, 135, 30, 180, 90, 105, 0, 0, 0, 0, 45, 180, 135, 180, 0, 0, 45, 90, 135, 225, 90, 45, 60, 120, 240, 0, 60, 120, 105, 150, 75, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 120, 180, 225, 90, 0, 0, 0, 75, 105, 165, 285, 120, 0, 0, 315, 0, 270, 0, 0, 45, 165, 0, -90, 0, 195, 0, 0, 15, 15, 0, 315, 270, 225, 180, 240, 270, 300, 0, 225, 270, 315, 180, 300, 270, 240, 0, 345, 0, 270, 0, 195, 0, 0, 0, 135, 270, 135, 270, 135, 270, 225, 0, 0, 0, 0, 0, 135, 60, 0, 0, 0, 105, 0, 165, 0, 150, 0, 0, 120, 315, 0, 0, 0, 0, 0, 210, 0, 330, 0, 0, 150, 135, 0, 0, 0, 0, 0, 0, 0, 0, 120, 60, 0, 0, 0, 0, 0, 0, 150, 120, 0, 0, 0, 0, 0, 0, 165, 150, 0, 0, 165, 15, 0, 0, 135, 330], 
	"settings":
	{
		"version": 15 ,
		"artist": "<10-X>", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Butterfly Planet but it's a bit off", 
		"author": "i rember", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "mus.ogg", 
		"bpm": 210, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"tileShape": "Long", 
		"trackColorType": "Single", 
		"trackColor": "4ab8e4ff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "Checkpoint", "tileOffset": 0},
		{ "floor": 152, "eventType": "Checkpoint", "tileOffset": 0},
		{ "floor": 218, "eventType": "Checkpoint", "tileOffset": 0},
		{ "floor": 219, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 237, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 281, "eventType": "MoveDecorations", "duration": 4, "tag": "icon", "scale": [200, 200], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "OutElastic", "eventTag": ""}
	],
	"decorations":
	[
		{ "floor": 281, "eventType": "AddDecoration", "decorationImage": "10.png", "tag": "icon", "position": [2, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [0, 0], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" }
	]
}
