{
  "angleData": [0,60,60,180,240,0,60,60,0,0,60,60,180,240,0,60,60,180,240,0,0,60,60,180,240,0,60,60,0,0,240,0,0,240,0,0,240,0,240,0,0,240,0,0,240,0,240,240,0,0,240,240,0,0,240,240,0,0,240,240,0,0,60,60,0,0,60,60,300,60,60,120,120,60,60,0,0,240,0,0,240,0,0,240,0,240,0,0,240,0,0,240,0,0,240,240,0,0,60,60,0,0,240,240,0,0,60,60,0,0,240,240,0,0,60,60,0,0,240,240,0,0,240,240,0,60,60,0,0,240,240,0,60,60,0,0,240,240,0,60,60,0,0,240,240,0,60,60,0,0,60,60,120,120,180,180,60,180,180,60,180,180,60,180,60,180,180,60,180,180,120,120,0,300,180,120,120,0,300,180,120,120,0,300,180,120,120,60,60],
  "settings": {
    "version": 18,
    "artist": "◆8-X",
    "specialArtistType": "None",
    "artistPermission": "",
    "song": "Jumgle City but there's no repeat tiles",
    "author": "i rember",
    "separateCountdownTime": true,
    "previewImage": "",
    "previewIcon": "",
    "previewIconColor": "003f52",
    "previewSongStart": 0,
    "previewSongDuration": 10,
    "seizureWarning": false,
    "levelDesc": "",
    "levelTags": "",
    "artistLinks": "",
    "speedTrialAim": 0,
    "difficulty": 1,
    "requiredMods": [],
    "songFilename": "8-X_ Jungle City (A Dance of Fire and Ice OST).ogg",
    "bpm": 200,
    "volume": 100,
    "offset": 1207,
    "pitch": 100,
    "hitsound": "Kick",
    "hitsoundVolume": 100,
    "countdownTicks": 4,
    "tileShape": "Long",
    "trackColorType": "Single",
    "trackColor": "ab772dff",
    "secondaryTrackColor": "ffffff",
    "trackColorAnimDuration": 2,
    "trackColorPulse": "None",
    "trackPulseLength": 10,
    "trackStyle": "Standard",
    "trackTexture": "",
    "trackTextureScale": 1,
    "trackGlowIntensity": 100,
    "trackAnimation": "None",
    "beatsAhead": 3,
    "trackDisappearAnimation": "None",
    "beatsBehind": 4,
    "backgroundColor": "000000",
    "showDefaultBGIfNoImage": true,
    "showDefaultBGTile": true,
    "defaultBGTileColor": "101121",
    "defaultBGShapeType": "Default",
    "defaultBGShapeColor": "ffffff",
    "bgImage": "",
    "bgImageColor": "ffffff",
    "parallax": [
      100,
      100
    ],
    "bgDisplayMode": "FitToScreen",
    "imageSmoothing": true,
    "lockRot": false,
    "loopBG": false,
    "scalingRatio": 100,
    "relativeTo": "Player",
    "position": [
      0,
      0
    ],
    "rotation": 0,
    "zoom": 200,
    "pulseOnFloor": true,
    "bgVideo": "",
    "loopVideo": false,
    "vidOffset": 0,
    "floorIconOutlines": false,
    "stickToFloors": true,
    "planetEase": "Linear",
    "planetEaseParts": 1,
    "planetEasePartBehavior": "Mirror",
    "defaultTextColor": "ffffff",
    "defaultTextShadowColor": "00000050",
    "congratsText": "",
    "perfectText": "",
    "legacyFlash": false,
    "legacyCamRelativeTo": false,
    "legacySpriteTiles": false,
    "legacyTween": false,
    "disableV15Features": false,
    "legacyPause": true
  },
  "actions": [
    {"floor":63,"eventType":"Twirl"},
    {"floor":63,"eventType":"MoveCamera","duration":1,"rotation":60,"angleOffset":0,"ease":"OutQuad","eventTag":""},
    {"floor":65,"eventType":"Twirl"},
    {"floor":65,"eventType":"MoveCamera","duration":1,"rotation":0,"angleOffset":0,"ease":"OutQuad","eventTag":""},
    {"floor":67,"eventType":"MoveCamera","duration":1,"rotation":60,"angleOffset":0,"ease":"OutQuad","eventTag":""},
    {"floor":72,"eventType":"Twirl"},
    {"floor":72,"eventType":"MoveCamera","duration":1,"rotation":120,"angleOffset":0,"ease":"OutQuad","eventTag":""},
    {"floor":74,"eventType":"MoveCamera","duration":1,"rotation":60,"angleOffset":0,"ease":"OutQuad","eventTag":""},
    {"floor":76,"eventType":"Twirl"},
    {"floor":76,"eventType":"MoveCamera","duration":1,"rotation":0,"angleOffset":0,"ease":"OutQuad","eventTag":""},
    {"floor":93,"eventType":"ColorTrack","trackColorType":"Single","trackColor":"2eba35ff","secondaryTrackColor":"ffffff","trackColorAnimDuration":2,"trackColorPulse":"None","trackPulseLength":10,"trackStyle":"Standard","trackTexture":"","trackTextureScale":1,"trackGlowIntensity":100,"justThisTile":false},
    {"floor":93,"eventType":"AnimateTrack","trackAnimation":"None","beatsAhead":4,"trackDisappearAnimation":"Retract","beatsBehind":4},
    {"floor":97,"eventType":"AnimateTrack","trackAnimation":"Extend","beatsAhead":4,"trackDisappearAnimation":"Retract","beatsBehind":4},
    {"floor":113,"eventType":"AnimateTrack","trackAnimation":"Extend","beatsAhead":4,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":117,"eventType":"ColorTrack","trackColorType":"Single","trackColor":"ab772dff","secondaryTrackColor":"ffffff","trackColorAnimDuration":2,"trackColorPulse":"None","trackPulseLength":10,"trackStyle":"Standard","trackTexture":"","trackTextureScale":1,"trackGlowIntensity":100,"justThisTile":false},
    {"floor":117,"eventType":"AnimateTrack","trackAnimation":"None","beatsAhead":4,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":121,"eventType":"ColorTrack","trackColorType":"Single","trackColor":"2eba35ff","secondaryTrackColor":"ffffff","trackColorAnimDuration":2,"trackColorPulse":"None","trackPulseLength":10,"trackStyle":"Standard","trackTexture":"","trackTextureScale":1,"trackGlowIntensity":100,"justThisTile":false},
    {"floor":121,"eventType":"AnimateTrack","trackAnimation":"None","beatsAhead":4,"trackDisappearAnimation":"Retract","beatsBehind":4},
    {"floor":125,"eventType":"AnimateTrack","trackAnimation":"Extend","beatsAhead":4,"trackDisappearAnimation":"Retract","beatsBehind":4},
    {"floor":144,"eventType":"AnimateTrack","trackAnimation":"Extend","beatsAhead":4,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":149,"eventType":"ColorTrack","trackColorType":"Single","trackColor":"ab772dff","secondaryTrackColor":"ffffff","trackColorAnimDuration":2,"trackColorPulse":"None","trackPulseLength":10,"trackStyle":"Standard","trackTexture":"","trackTextureScale":1,"trackGlowIntensity":100,"justThisTile":false},
    {"floor":149,"eventType":"AnimateTrack","trackAnimation":"None","beatsAhead":4,"trackDisappearAnimation":"None","beatsBehind":4},
    {"floor":169,"eventType":"Twirl"},
    {"floor":188,"eventType":"MoveCamera","duration":1,"rotation":60,"angleOffset":0,"ease":"OutQuad","eventTag":""},
    {"floor":189,"eventType":"MoveDecorations","duration":4,"tag":"icon","scale":[200,200],"parallaxOffset":[null,null],"angleOffset":0,"ease":"OutElastic","eventTag":""}
  ],
  "decorations": [
    {"floor":189,"eventType":"AddDecoration","decorationImage":"8.png","tag":"icon","position":[1,1.732051],"relativeTo":"Tile","stickToFloor":false,"pivotOffset":[0,0],"rotation":60,"lockRotation":false,"scale":[0,0],"lockScale":false,"tile":[1,1],"color":"ffffff","opacity":100,"depth":-1,"syncFloorDepth":false,"parallax":[0,0],"parallaxOffset":[0,0],"imageSmoothing":true,"blendMode":"None","maskingType":"None","maskingTarget":"","useMaskingDepth":false,"maskingFrontDepth":-1,"maskingBackDepth":-1,"hitbox":"None","hitboxTriggerType":"Once","hitboxRepeatInterval":1000,"hitboxEventTag":"","hitboxDetectTarget":"Planet","hitboxTargetPlanet":"Any","hitboxDecoTag":"","failHitboxType":"Box","failHitboxScale":[100,100],"failHitboxOffset":[0,0],"failHitboxRotation":0}
  ]
}